<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/class.css">
    <title>Class</title>
</head>
<body>
    <header>
        <span class="mat">MayorGym</span>
        <span class="links">
            <a href="index.html">Home</a>
            <a href="class.html" class="current">Classes</a>
            <a href="">About</a>
            <a href="">Sponsor</a>
        </span>
    </header>
   <section class="section">
        <span class="spinning">
            <img src="img/classes spin.jpg" alt="">
            <h3>Spinning Class</h3>
            <p>A spin class is a high intensity cycling workout that generally takes place</p>
            <center><button>Join class</button></center>
        </span>
        <span class="aero">
            <img src="img/classes aero.jpg" alt="">
            <h3>Aerobics Class</h3>
            <p>Aerobics is a form of physical exercise that combines rhythmic aerobic exercise</p>
           
            <center><button>Join class</button></center>
            
        </span>
        <span class="tae">
            <img src="img/classes tae bo.jpg" alt="">
            <h3>Tae-Bo Class</h3>
            <p>Tae Bo is a total body fitness system that incorporates martial arts techniques as self defense</p>
            
            <center><button>Join class</button></center>
        </span>
   </section>
   <section>
    <center>
        <span class="boxing">
            <img src="img/classes boxing.jpg" alt="">
            <h3>Boxing Class</h3>
            <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus maecenas</p>
            
            <center><button>Join class</button></center>
        </span>
        <span class="personal">
            <img src="img/classes personal training.jpg" alt="">
            <h3>Personal Training Class</h3>
            <p>Reach your goals and demolish them with our awesome, expert certified train</p>
            
            <center><button>Join class</button></center>
            
        </span>
        <span class="burn">
            <img src="img/classes burn out.jpg" alt="">
            <h3>Burn-out Dancefit Class</h3>
            <p>Burnouts are typically done at the end of a body-part workout or specific method of training to relief stress</p>
         
            <center><button>Join class</button></center>
        </span>
    </center>
   </section>

    <!-- <footer>
        <p>MayorTech web design, copyright &copy; 2024</p>
    </footer> -->
</body>
</html>